REACT_APP_FB_API_KEY= "AIzaSyBgzv2CTwB43ZfEumSYeWykHdroHp6ra_8"
REACT_APP_FB_AUTH_DOMAIN= "jesroom-buycustomshopping.firebaseapp.com"
REACT_APP_FB_PROJECT_ID= "jesroom-buycustomshopping"
REACT_APP_FB_STORAGE_BUCKET= "jesroom-buycustomshopping.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID= "411867797946"
REACT_APP_FB_API_ID= "1:411867797946:web:b76357ebc43551b8d3a583"
REACT_APP_FB_API_MEASUREMENT_ID= "G-9BVECJ3BDV"